ADMIN_USERNAME=dengjohn200@gmail.com
ADMIN_PASSWORD=John@Alustudent1
DATABASE_URL=postgresql://postgres:John%40Alustudent1@db.fxigmaaeoqeqjszucosw.supabase.co:5432/postgres
SECRET_KEY=your-secret-key-here