ADMIN_USERNAME=dengjohn200@gmail.com
ADMIN_PASSWORD=John@Alustudent1
DATABASE_URL=postgresql://postgres.fxigmaaeoqeqjszucosw:John%40Alustudent1@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
SECRET_KEY=your-secret-key-12345